lambdaJson{
    Bucket = "logdata-bucket",
    Key = "log_user.log",
    Timestamp = "23:13:18.595",
    Interval = "0:01:00.0",
    Pattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
    File_path = "./log_user.log"
}